'Log files:
/Users/damionrashford/.npm/_logs/2024-07-07T03_27_45_656Z-debug-0.log

# npm resolution error report

While resolving: @remix-run/eslint-config@2.10.2
Found: react@17.0.2
node_modules/react
  peer react@">=16.8" from @remix-run/server-runtime@1.6.0
  node_modules/@remix-run/node/node_modules/@remix-run/server-runtime
    @remix-run/server-runtime@"1.6.0" from @remix-run/node@1.6.0
    node_modules/@remix-run/node
      dev @remix-run/node@"^1.6.0" from the root project
  peer react@">=16.8" from @remix-run/react@1.6.0
  node_modules/@remix-run/react
    dev @remix-run/react@"^1.6.0" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from @shopify/app-bridge-react@2.3.1
  node_modules/@shopify/app-bridge-react
    dev @shopify/app-bridge-react@"^2.3.1" from the root project
  peer react@"^16.14.0 || ^17.0.0" from @shopify/polaris@9.24.0
  node_modules/@shopify/polaris
    dev @shopify/polaris@"^9.24.0" from the root project
  peer react@"17.0.2" from react-dom@17.0.2
  node_modules/react-dom
    peer react-dom@">=16.8" from @remix-run/server-runtime@1.6.0
    node_modules/@remix-run/node/node_modules/@remix-run/server-runtime
      @remix-run/server-runtime@"1.6.0" from @remix-run/node@1.6.0
      node_modules/@remix-run/node
        dev @remix-run/node@"^1.6.0" from the root project
    peer react-dom@">=16.8" from @remix-run/react@1.6.0
    node_modules/@remix-run/react
      dev @remix-run/react@"^1.6.0" from the root project
    peer react-dom@"^16.14.0 || ^17.0.0" from @shopify/polaris@9.24.0
    node_modules/@shopify/polaris
      dev @shopify/polaris@"^9.24.0" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.24.1
    node_modules/react-router-dom
      react-router-dom@"^6.2.2" from @remix-run/server-runtime@1.6.0
      node_modules/@remix-run/node/node_modules/@remix-run/server-runtime
        @remix-run/server-runtime@"1.6.0" from @remix-run/node@1.6.0
        node_modules/@remix-run/node
          dev @remix-run/node@"^1.6.0" from the root project
      react-router-dom@"^6.2.2" from @remix-run/react@1.6.0
      node_modules/@remix-run/react
        dev @remix-run/react@"^1.6.0" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.2" from @shopify/polaris@9.24.0
      node_modules/@shopify/polaris
        dev @shopify/polaris@"^9.24.0" from the root project
    dev react-dom@"^17.0.2" from the root project
  peer react@">=16.8" from react-router@6.24.1
  node_modules/react-router
    react-router@"6.24.1" from react-router-dom@6.24.1
    node_modules/react-router-dom
      react-router-dom@"^6.2.2" from @remix-run/server-runtime@1.6.0
      node_modules/@remix-run/node/node_modules/@remix-run/server-runtime
        @remix-run/server-runtime@"1.6.0" from @remix-run/node@1.6.0
        node_modules/@remix-run/node
          dev @remix-run/node@"^1.6.0" from the root project
      react-router-dom@"^6.2.2" from @remix-run/react@1.6.0
      node_modules/@remix-run/react
        dev @remix-run/react@"^1.6.0" from the root project
  peer react@">=16.8" from react-router-dom@6.24.1
  node_modules/react-router-dom
    react-router-dom@"^6.2.2" from @remix-run/server-runtime@1.6.0
    node_modules/@remix-run/node/node_modules/@remix-run/server-runtime
      @remix-run/server-runtime@"1.6.0" from @remix-run/node@1.6.0
      node_modules/@remix-run/node
        dev @remix-run/node@"^1.6.0" from the root project
    react-router-dom@"^6.2.2" from @remix-run/react@1.6.0
    node_modules/@remix-run/react
      dev @remix-run/react@"^1.6.0" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.2" from @shopify/polaris@9.24.0
    node_modules/@shopify/polaris
      dev @shopify/polaris@"^9.24.0" from the root project
  dev react@"^17.0.2" from the root project

Could not resolve dependency:
peer react@"^18.0.0" from @remix-run/eslint-config@2.10.2
node_modules/@remix-run/eslint-config
  dev @remix-run/eslint-config@"^2.10.2" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^18.0.0" from @remix-run/eslint-config@2.10.2
  node_modules/@remix-run/eslint-config
    dev @remix-run/eslint-config@"^2.10.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
